ion-content {
  --background: url("/assets/img/main-background.png");
  height: 82vh;
}

ion-footer {
  --background: url("/assets/img/main-background.png");
  background: url("/assets/img/main-background.png");
  box-shadow: none;
}

ion-header {
  box-shadow: none;
  display: flex;
  justify-content: center;
  border-top: 2px solid var(--accent-color);
}

ion-toolbar {
  border-radius: 0px 0px 32px 32px;
  --background: var(--main-color) !important;
  border: 2px solid var(--accent-color);
  border-top: 0px;
  width: 300px;
  margin-top: -2px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__options {
    gap: 8px;
    display: flex;
    color: var(--accent-color);
  }

  &__data {
    display: flex;
    gap: 1rem;
  }

  &__data-item {
    position: relative;
    width: 70px;
    background: var(--accent-color);
    border-radius: 8px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    p {
      padding-right: 4px;
    }
  }

  &__icon-container {
    position: absolute;
    display: flex;
    background: var(--yellow-1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    top: -5px;
    left: -5px;

    &-time {
      background: none;
    }
  }

  &__data-text {
    color: var(--white);
  }

  &__icon {
    height: 30px;

    &-time {
      height: 20px;
    }
  }

  &__time {
  }
}

.game {
  padding: 1rem;
  height: 75vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;

  &__table {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(5, 60px);
    justify-content: center;
    justify-items: center;
    align-content: center;
  }

  &__card {
    position: relative;
    width: 100%;
    height: 60px;
    transition: 0.5s ease-in-out;
    transform-style: preserve-3d;

    .memory-icons {
      height: 44px;
      width: 44px;
      font-weight: bold;
    }
  }

  @media (max-width: 320px) {
    &__table {
      grid-template-columns: repeat(5, 50px);
    }

    &__card {
      height: 50px;
    }
  }

  &__card.is-flipped {
    transform: rotateY(0.5turn);
    pointer-events: none;
  }

  &__face {
    position: absolute;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    pointer-events: none;
    backface-visibility: hidden;
    transition: 0.5s ease-in-out;
    background: var(--main-color);

    &--back {
      transform: rotateY(0.5turn);
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  background: var(--main-color);
  height: 18vh;

  &--horizontal {
    flex-direction: row;
  }

  &__title {
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 0px;
    font-size: 20px;
  }
  &__time {
    color: var(--accent-color);
  }

  &__buttons {
    margin-top: 1rem;
    gap: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    background: white;
    height: 70%;
    width: 2px;
    margin: 8px;
  }

  &__competition {
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    width: 50%;
    padding: 0 12px;

    h1 {
      color: var(--white);
      font-size: 1.875rem;
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-1);

    h4 {
      margin: 0;
    }

    .memory-icons {
      height: 3rem;
      width: 3rem;
    }

    &--active {
      color: var(--accent-color);
    }
  }
}
